{
  "name": "fastinitgulp",
  "version": "1.0.0",
  "description": "Change description for your project here",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kostandy/fastInitGulp.git"
  },
  "keywords": [
    "Change",
    "keywords",
    "for",
    "your",
    "project",
    "here"
  ],
  "author": "Change author for your project here",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kostandy/fastInitGulp/issues"
  },
  "homepage": "https://github.com/Kostandy/fastInitGulp#readme",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-jade": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglifyjs": "^0.6.2",
    "html-minifier": "^3.5.2",
    "imagemin-pngquant": "^5.0.1"
  }
}
